442. 数组中重复的数据
给定一个整数数组 a，其中1 ≤ a[i] ≤ n （n为数组长度）, 其中有些元素出现两次而其他元素出现一次。
找到所有出现两次的元素。
你可以不用到任何额外空间并在O(n)时间复杂度内解决这个问题吗？
示例：

	输入:
	[4,3,2,7,8,2,3,1]

	输出:
	[2,3]

------思路---------------------------------------------------------------------
使用HashMap 来进行计数，然后遍历HashMap找到为2的数字进行添加
-------代码---------------------------------------------------------------------
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        List<Integer> List = new LinkedList<>();
        HashMap<Integer,Integer> map = new HashMap<>(); 
        for(int num : nums){
             map.put(num,map.getOrDefault(num,0) + 1);
            if(map.get(num) == 2){
                List.add(num);
            }
        }
        return List;
    }
}